<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
	background-color:black;
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


body{width:100%;
	height:100vh;
	background-color:#1a52f9;
	background-image:linear-gradient(19deg, #1a52f9 0%, #D0D3D4 84%);
	position:relative;
	}
	


</style>
</head>
<body>

<div style="text-align:center">
  <h2>Image Gallery</h2>
  <p>Click on the images below:</p>
</div>


<div class="row">
  <div class="column">
    <img src="C:\Users\Umraz\Desktop\IT mini project\img\18.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Umraz\Desktop\IT mini project\img\16.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Umraz\Desktop\IT mini project\img\14.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Umraz\Desktop\IT mini project\img\11.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

 <div class="column">
    <img src="C:\Users\Umraz\Desktop\IT mini project\img\10.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

 <div class="column">
    <img src="C:\Users\Umraz\Desktop\IT mini project\img\12.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>


 <div class="column">
    <img src="C:\Users\Umraz\Desktop\IT mini project\img\13.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

 <div class="column">
    <img src="C:\Users\Umraz\Desktop\IT mini project\img\15.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>




<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
